# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 036a2bd92d8c790984335146df0322f2f415c4be5dd631bec7a6bfa320fa120e32acae33c51512898410cc4080fa6bb08f77466a8e2d4638f0d478c3e189592a

test:
  secret_key_base: 0afe23371f963524f9058fe58246a0c5616a7edda63640ebf98e77cdb9619334529675f07feb7e214541c3e4c6ef44d0bb2e36122baf7b446ea0ef84ee5e22db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
